<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The future home of the Police Data Accessibility Project."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Coming Soon - Police Data Accessibility Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Inter', sans-serif;
            text-align: center;
            background-color: #F7FAFC;
            line-height: 1.3;
        }

        .main {
            margin: 8rem auto;
            max-width: 800px;
        }

        .title {
            color: #2B6CB0;
            font-weight: 600;
        }

        .notice, .message {
            font-weight: 400;
        }

        .notice {
            font-size: 150%;
            margin: 2rem 0;
        }

        .message {
            font-size: 112.5%;
        }

        @media (min-width: 48em) {
            .title {
                font-size: 150%;
            }

            .notice {
                font-size: 300%;
                margin: 3rem 0;
            }

            .message {
                font-size: 225%;
            }
        }
    </style>
</head>
<body>
<main class="main">
    <div class="title">Police Data Accessibility Project</div>
    <h1 class="notice">We'll be up and running <br> as soon as we can!</h1>
    <p>Our mission is to enable a more transparent and empowered society by making law enforcement public records open source and easily accessible to the public.</p>
    
    <h3>Full Description</h3>
    <p>Law enforcement data, especially at the local level, is hidden in the corners of the internet, obfuscated by bureaucracy, and served up via low quality user experiences. All this makes it difficult for citizens to access, consolidate, and make use of the data for accurate and factual inferences. Our approach empowers volunteer hunter-gatherers to contribute to a product empowering the citizenry with oversight capability.</p>
    <p>Our product is a consolidated, publicly available library of law enforcement related records. Our goal is to ease data consumption, facilitate open source software analytics, and provide an interface for reporting and analysis of law enforcement activity. Our product will be made publicly available, free of charge.</p>
    <p>Our target user demographic is the data analytics and justice sector so they may examine law enforcement trends. The product will also benefit broader swathes of the population, such as academics studies, press coverage, government oversight, elected officials, and the law enforcement agencies themselves.</p>
    <h3>Stage of Development</h3>
    <p>This venture started up in early May 2020 out of an established Slack-GitHub-Discord-Reddit community of contributors, which as of the end of May 2020 numbers 600+ volunteers and growing. Our initial research shows similar, splintered online communities and organizations with the mission to provide law enforcement oversight. However, they often do not make their data easily accessible, are focused on a small geographic area, or are simply not up to date.</p>
    <p>Our international volunteer community is actively scraping data from existing sites, publicly available government sites, and making initial Freedom of Information Act (FOIA) requests to gather data via our GitHub published rules of conduct. We have a basic operating structure and wish to scale responsibly and sustainably. Our next major milestone is to establish a nonprofit entity. Our initial research into 501c organizations indicates it is no small task, and we need help to do it well.</p>

    <h2>Links</h2>
    <a href="https://github.com/Police-Data-Accessibility-Project">Github</a>
    <a href="https://www.reddit.com/r/DataPolice/">Reddit</a>
</main>
</body>
</html>
